\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement and Motivation}{3}{section.2}%
\contentsline {section}{\numberline {3}Project Objectives}{3}{section.3}%
\contentsline {section}{\numberline {4}Technology Stack}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implemented Repository Structure}{4}{section.5}%
\contentsline {section}{\numberline {6}System Architecture}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Logical Architecture Diagram}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architectural Notes}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Backend Design}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Application Bootstrap}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuration Layer}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Domain Models}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Core Engines}{6}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Tax Engine}{6}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Financial Models}{6}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Service Layer}{7}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Form 16 Parsing Pipeline}{7}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}CAMS Parsing Pipeline}{7}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}AI Analyzer}{7}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}API Modules}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Frontend Design}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Routing and Page Composition}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Component System}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Client API Abstraction}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}End-to-End Data Flows}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tax Analysis Flow}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Portfolio Flow}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Health and FIRE Flow}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Security and Privacy Characteristics}{9}{section.10}%
\contentsline {section}{\numberline {11}API Surface Summary}{9}{section.11}%
\contentsline {section}{\numberline {12}Testing and Verification Strategy}{10}{section.12}%
\contentsline {section}{\numberline {13}Strengths, Risks, and Limitations}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Strengths}{10}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Current Risks and Limitations}{10}{subsection.13.2}%
\contentsline {section}{\numberline {14}Future Work}{11}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{11}{section.15}%
